<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博雅互动</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			body{
			font-size: 14px;
			font-family: "Microsoft YaHei","SimSun";
			height: 3333px;
		}
		.header{
			height: 58px;
			background: #191D3A;
		}
		.header .inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.header .logo{
			float: left;
			margin-right:40px;
		}
		.header .inner_c .nav{
			float: left;
		}
		.header .nav ul{
			list-style: none;
		}
		.header .nav ul li{
			float: left;
			width: 100px;
			line-height: 58px;
			text-align: center;
			border-left: 1px solid #252947;
		}
		.header .nav ul li a{
			text-decoration: none;
			display: block;
			height: 58px;
			color:#818496;
		}
		.header .nav ul li a.current{
			background: #252947;
			color:white;
		}
		.header .nav ul li a:hover{
			background: #252947;
			color:white;
		}
		.header .jrwm{
			float: left;
			padding-left: 48px;
			padding-top: 12px;
		}
		.banner{
			height: 465px;
			background: url(images/banner.jpg) no-repeat top center;
		}
		.content{
			padding-top: 50px;
			width: 1000px;
			margin: 0 auto;
		}
		.content .product{
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .product ul{
			list-style: none;
		}
		.content .product ul li{
			float: left;
			width: 218px;
			margin-right: 43px;
		}
		.content .product ul li.last{
			margin-right: 0;
			width: 217px;
		}
		.content .product ul li img{
			width: 218px;
			height: 130px;
		}
		.content .product ul li.last img{
			width: 217px;
		}

		.content .product ul li h3{
			text-align: center;
			line-height: 38px;
			font-size: 14px;
			font-weight: bold;
		}
		.content .product ul li p.djbf{
			text-align: center;
			line-height: 16px;
		}
		.content .product ul li p.djbf a{
			font-size: 12px;
			color:#38B774;
			text-decoration: none;
			background:url(images/sanjiaoxing.png) no-repeat right 5px;
			padding-right: 12px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
		<h1 class="logo">
			<img src="images/logo.png"/>
		</h1>
		<div class="nav">
			<ul>
			<li><a href="#" class="current">首页</a></li>
			<li><a href="#">博雅新闻</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">客服中心</a></li>
			<li><a href="#">投资者关系</a></li>
			</ul>
		</div>
		<div class="jrwm">
			<img src="images/jrwm.png" alt="">
		</div>
		</div>
	</div>
	<div class="banner"></div>
	<div class="content">
		<div class="product">
			<ul>
				<li>
					<p><img src="images/pro1.jpg" alt=""></p>
					<h3>BPT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
				<li>
					<p><img src="images/pro2.jpg" alt=""></p>
					<h3>BPT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
				<li>
					<p><img src="images/pro3.jpg" alt=""></p>
					<h3>BPT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
				<li class="last">
					<p><img src="images/pro4.jpg" alt=""></p>
					<h3>BPT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
			</ul>
		</div>
	</div>
	
</body>
</html>