<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ padding:0; margin:0; list-style:none; border:0;}
.all{
  width:500px;
  height:200px;
  padding:7px;
  border:1px solid #ccc;
  margin:100px auto;
  position:relative;
}
.screen{
	width:500px;
	height:200px;
	 overflow:hidden; 
	position:relative;
}
.screen li{ width:500px; height:200px; overflow:hidden; float:left;}
.screen ul{ position:absolute; left:0; top:0px; width:3000px;}
.all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
.all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
.all ol li.current{ background:yellow;}

/*#arr {display: none;}*/
#arr span{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:0.3; border:1px solid #fff;}
#arr #right{right:5px; left:auto;}

</style>


</head>

<body>
<div class="all" id='all'>
	<div class="screen" id="screen">
        <ul id="ul">
            <li><img src="images/1.jpg" width="500" height="200" /></li>
            <li><img src="images/2.jpg" width="500" height="200" /></li>
            <li><img src="images/3.jpg" width="500" height="200" /></li>
            <li><img src="images/4.jpg" width="500" height="200" /></li>
            <li><img src="images/5.jpg" width="500" height="200" /></li>
        </ul>
        <ol></ol>
        <div id="arr">
            <span id="left"><</span>
            <span id="right">></span>
        </div>
    </div>
</div>
</body>
</html>
<script>
    //需求：无缝轮播图
    //步骤：
    //1.老三步。获取相关元素。
    //2.补齐相互盒子
        //1.复制第一张图片所在的li，填入所在的ul中。
        //2.生成相关的ol中的li。
        //3.点亮第一个ol中的li。
    //3.鼠标放到小方块儿上，轮播图片。
    //4.添加定时器。
    //5.左右切换的按钮。



    //1.老三步。获取相关元素。
    var all = document.getElementById("all");
    var screen = all.children[0];
    var ul = screen.children[0];
    var ol = screen.children[1];
    var div= screen.children[2];
    var spanArr = div.children;
    var imgWidth = screen.offsetWidth;
    var ulNewLi = ul.children[0].cloneNode("true");
    ul.appendChild(ulNewLi);
    for(var i = 0; i<ul.children.length-1;i++){
        var olNewLi = document.createElement("li");
        olNewLi.innerHTML = i+1;
        ol.appendChild(olNewLi);
    }
    var olLiArr = ol.children;
    olLiArr[0].className="current";
    //排他思想
    for(var i=0;i<olLiArr.length;i++){
        olLiArr[i].index = i;
        olLiArr[i].onmouseover = function(){
            for(var j=0;j<olLiArr.length;j++){
                olLiArr[j].className="";
            }
            this.className="current";
            animate(ul,-this.index*imgWidth);
        }
    }
    //5.添加定时器
    var timer = setInterval(autoPlay,1000);
    var key=0;
    var square=0;
    function autoPlay(){
        //控制图片
        key++;
        if(key>olLiArr.length){
            ul.style.left=0;
            key = 1;
        }
        animate(ul,-key*imgWidth);
        //控制小方块
        square++;
        if(square>olLiArr.length-1){
            square=0;
        }
        for(var i=0;i<olLiArr.length;i++){
            olLiArr[i].className="";
        }
            olLiArr[square].className="current";
    }

    all.onmouseover = function(){
        div.style.display="block";
        clearInterval(timer);
    }
    all.onmouseout = function(){
        div.style.display="none";
        timer = setInterval(autoPlay,1000);
    }
    spanArr[0].onclick = function(){
         key--;
        if(key<0){
            ul.style.left=-imgWidth*(olLiArr.length)+"px";
            key = olLiArr.length-1;
        }
        animate(ul,-key*imgWidth);
        //控制小方块
        square--;
        if(square<0){
            square=olLiArr.length-1;
        }
        for(var i=0;i<olLiArr.length;i++){
            olLiArr[i].className="";
        }
            olLiArr[square].className="current";
    }
    spanArr[1].onclick = function(){
        autoPlay();
    }
    //  基本封装
    function animate(obj,target) {
        clearInterval(obj.timer);
        var speed = obj.offsetLeft < target ? 15 : -15;
        obj.timer = setInterval(function() {
            var result = target - obj.offsetLeft;
            obj.style.left = obj.offsetLeft + speed  + "px";
            if(Math.abs(result) <= 15) {
                obj.style.left = target + "px";
                clearInterval(obj.timer);
            }
        },10);
    }


</script>